# praca-magisterska

./: .gitignore  README.md  pom.xml
datasets-scripts/: change_delimiter.py  dataset-splitter.py  remove_header.py
datasets/book-crossing-folds/: BX-Book-Ratings0_test.csv  BX-Book-Ratings1_test.csv  BX-Book-Ratings2_test.csv  BX-Book-Ratings3_test.csv  BX-Book-Ratings4_test.csv  BX-Book-Ratings5_test.csv  BX-Book-Ratings6_test.csv  BX-Book-Ratings7_test.csv  BX-Book-Ratings8_test.csv  BX-Book-Ratings9_test.csv
datasets/movielens1M-folds/: MovieLens1M0_test.csv  MovieLens1M1_test.csv  MovieLens1M2_test.csv  MovieLens1M3_test.csv  MovieLens1M4_test.csv  MovieLens1M5_test.csv  MovieLens1M6_test.csv  MovieLens1M7_test.csv  MovieLens1M8_test.csv  MovieLens1M9_test.csv
lenskit-scripts/: parse_result_lenskit.py  runner_evaluation_book_crossing_knn.py
mahout-scripts/: parse_result_mahout.py  runner_evaluation__book_crossing_svd.py  runner_evaluation__movielens_svd.py  runner_evaluation_book_crossing_knn.py  runner_evaluation_movielens_knn.py
recommender-lenskit/: pom.xml
recommender-lenskit/src/main/java/org/mraczynska/recommender/lenskit/: DCGPredictMetric.java  Mode.java  MyLiveNeighborFinder.java  MyUserUserItemScorer.java  RecommenderEval.java  Task.java
recommender-lenskit/src/main/resources/: test.yml  train.yml
recommender-mahout/: pom.xml
recommender-mahout/src/main/java/org/mraczynska/recommender/mahout/: MAEAndRankRecommenderEvaluator.java  MovieLensDataModel.java  MyGenericUserBasedRecommender.java  RecommenderEval.java  StatsCallable.java  Task.java  WPUserActionsDataModel.java
recommender-mahout/src/test/java/org/mraczynska/recommender/mahout/: MAEAndRankRecommenderEvaluatorTest.java
